# blocker-Android

./: README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merxury/blocker/: BlockerApplication.kt
app/src/main/java/com/merxury/blocker/adapter/: FragmentAdapter.kt
app/src/main/java/com/merxury/blocker/rule/: Rule.kt
app/src/main/java/com/merxury/blocker/ui/component/: ComponentActivity.kt  ComponentFragment.kt  ComponentPresenter.kt
app/src/main/java/com/merxury/blocker/ui/home/: ApplicationComparatorType.kt  ApplicationListFragment.kt  HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/merxury/blocker/ui/settings/: PreferenceFragment.kt  SettingsActivity.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/java/com/merxury/blocker/util/: NotificationUtil.kt  PreferenceUtil.kt
app/src/main/java/io/github/newbugger/android/blocker/: BlockerApplication.kt
app/src/main/java/io/github/newbugger/android/blocker/adapter/: FragmentAdapter.kt
app/src/main/java/io/github/newbugger/android/blocker/base/: BasePresenter.kt  BaseView.kt  IActivityView.kt
app/src/main/java/io/github/newbugger/android/blocker/baseview/: ContextMenuRecyclerView.kt  MarqueeTextView.kt
app/src/main/java/io/github/newbugger/android/blocker/constant/: Constant.kt
app/src/main/java/io/github/newbugger/android/blocker/exception/: RootUnavailableException.kt  StorageNotAvailableException.kt
app/src/main/java/io/github/newbugger/android/blocker/libsu/: LibsuInitializer.kt
app/src/main/java/io/github/newbugger/android/blocker/rule/: Rule.kt
app/src/main/java/io/github/newbugger/android/blocker/rule/entity/: BlockerRule.kt  ComponentRule.kt  RulesResult.kt
app/src/main/java/io/github/newbugger/android/blocker/shizuku/: ShizukuBinder.kt  ShizukuProvider.kt
app/src/main/java/io/github/newbugger/android/blocker/ui/: Constants.kt
app/src/main/java/io/github/newbugger/android/blocker/ui/component/: ComponentActivity.kt  ComponentContract.kt  ComponentFragment.kt  ComponentItemViewModel.kt  ComponentPresenter.kt  EComponentComparatorType.kt  EComponentType.kt  ShizukuBinderReceiver.kt
app/src/main/java/io/github/newbugger/android/blocker/ui/home/: ApplicationComparatorType.kt  ApplicationListFragment.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/io/github/newbugger/android/blocker/util/: AppCompactActivityExt.kt  AppLauncher.kt  BuildUtil.kt  DialogUtil.kt  MediaStoreLocalUtil.kt  NotificationUtil.kt  PreferenceUtil.kt  SAFLocalUtil.kt  ShizukuApi.kt  ShizukuBinder.kt  ShizukuReceiver.kt  StringUtil.kt  ToastUtil.kt
app/src/main/java/io/github/newbugger/android/blocker/work/: ScheduledWork.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_component.xml  activity_home.xml  activity_settings.xml  application_brief_info_layout.xml  component_item.xml  fragment_app_list.xml  fragment_component.xml
app/src/main/res/layout-sw600dp/: activity_component.xml
app/src/main/res/menu/: app_list_long_click_menu.xml  component_list_long_click_menu.xml  list_fragment_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/android/content/pm/: IPackageManager.java
core/src/main/java/com/merxury/blocker/core/: ComponentControllerProxy.kt
core/src/main/java/com/merxury/blocker/core/ifw/: IfwController.kt
core/src/main/java/io/github/newbugger/android/blocker/core/: ComponentControllerProxy.kt  IController.kt
ifw-api/: build.gradle
ifw-api/src/main/: AndroidManifest.xml
ifw-api/src/main/java/com/merxury/ifw/: IntentFirewallImpl.java
ifw-api/src/main/java/com/merxury/ifw/entity/: Action.java  Component.java  IntentFilter.java
ifw-api/src/main/java/io/github/newbugger/android/ifw/: IntentFirewall.java  IntentFirewallImpl.java
ifw-api/src/main/java/io/github/newbugger/android/ifw/entity/: Action.java  Activity.java  Broadcast.java  Component.java  ComponentFilter.java  ComponentType.java  IntentFilter.java  Rules.java  Service.java
ifw-api/src/main/java/io/github/newbugger/android/ifw/util/: RuleSerializer.kt
libkit/: build.gradle
libkit/src/main/: AndroidManifest.xml
libkit/src/main/java/com/merxury/libkit/: RootCommand.java
libkit/src/main/java/com/merxury/libkit/entity/: Application.java
libkit/src/main/java/com/merxury/libkit/utils/: ApplicationUtil.kt  DeviceUtil.kt  FileUtils.kt  StatusBarUtil.java  StorageUtils.java
libkit/src/main/java/io/github/newbugger/android/libkit/: RootCommand.java
libkit/src/main/java/io/github/newbugger/android/libkit/entity/: Application.java  ComponentInfo.kt  ETrimMemoryLevel.kt
libkit/src/main/java/io/github/newbugger/android/libkit/exception/: ProcessUnexpectedTerminateException.java  RootUnavailableException.kt
libkit/src/main/java/io/github/newbugger/android/libkit/libsu/: LibsuCommand.kt
libkit/src/main/java/io/github/newbugger/android/libkit/root/: LibsuCommand.kt  RootUnavailableException.kt
libkit/src/main/java/io/github/newbugger/android/libkit/utils/: ApkUtils.kt  ApplicationUtil.kt  ConstantUtil.kt  DeviceUtil.kt  FileUtils.kt  ManagerUtils.kt  PermissionUtils.kt  PrescriptionUtil.kt  ServiceHelper.kt  StatusBarUtil.java  StorageUtils.java
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/kotlin/io/github/newbugger/android/storage/directfileaccess/: DirectFileUtil.kt  FileUtil.kt
storage/src/main/kotlin/io/github/newbugger/android/storage/mediastore/: DefaultMediaStore.kt  MediaStoreClass.kt  MediaStoreKTX.kt  MediaStoreUtil.kt
storage/src/main/kotlin/io/github/newbugger/android/storage/storageaccessframework/: DocumentFileKTX.kt  DocumentFileUtil.kt  SAFKTX.kt  SAFUtil.kt
(+52 files in other folders)
