apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    ndkVersion '21.3.6528147'  // https://github.com/gradle/gradle/issues/12440

    defaultConfig {
        applicationId "io.github.newbugger.android.blocker"
        minSdkVersion 28
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 9
        versionName "0.0.9.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-debug.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {  // https://github.com/NordicSemiconductor/Android-BLE-Library/issues/38
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //noinspection GradleDependency
    implementation "com.mikepenz:materialdrawer:6.1.2"  // can not update this
    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.8"
    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    // Project dependencies
    implementation project(':core')
    implementation project(':ifw-api')
    implementation project(':libkit')
}
