apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    ndkVersion '21.0.6113669'  // https://github.com/gradle/gradle/issues/12440

    defaultConfig {
        applicationId "io.github.newbugger.android.blocker"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 5
        versionName "0.0.5"
        multiDexEnabled true
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-debug.pro'
        }
        debug {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-debug.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {  // https://github.com/NordicSemiconductor/Android-BLE-Library/issues/38
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation "com.mikepenz:materialdrawer:6.1.1"
    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.8"
    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    // Project dependencies
    implementation project(':core')
    implementation project(':ifw-api')
    implementation project(':libkit')
}
