<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/block_application"
        android:title="@string/block" />
    <item
        android:id="@+id/unblock_application"
        android:title="@string/unblock" />
    <item
        android:id="@+id/force_stop"
        android:title="@string/force_stop" />
    <item
        android:id="@+id/enable_application"
        android:title="@string/enable" />
    <item
        android:id="@+id/disable_application"
        android:title="@string/disable" />
</menu>