<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/prescription_component"
        android:title="@string/prescription_component" />
    <item
        android:id="@+id/copy_component_name"
        android:title="@string/copy_component_name" />
    <item
        android:id="@+id/copy_full_name"
        android:title="@string/copy_component_full_name" />
</menu>