apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.code.gson:gson:2.8.6'
    // topjohnwu libsu https://github.com/topjohnwu/libsu
    api 'moe.shizuku.privilege:api:3.2.0'
    api 'me.weishu:free_reflection:2.2.0'
    api 'com.github.topjohnwu.libsu:core:2.5.1'
    api 'com.github.topjohnwu.libsu:busybox:2.5.1'
}
