<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:key="@string/key_pref_controller_settings"
        android:title="@string/pref_controller_settings">
        <androidx.preference.ListPreference
            android:defaultValue="@string/key_pref_controller_type_default_value"
            android:dialogTitle="@string/pref_controller_chooser_title"
            android:entries="@array/pref_controllerType_entries"
            android:entryValues="@array/pref_controllerType_value"
            android:key="@string/key_pref_controller_type"
            android:summary="%s"
            android:title="@string/pref_controller_type" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/key_pref_rules"
        android:title="@string/pref_rule_settings">
        <androidx.preference.Preference
            android:key="@string/key_pref_export_rules"
            android:title="@string/export_rules" />
        <androidx.preference.Preference
            android:key="@string/key_pref_import_rules"
            android:title="@string/import_rules" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/key_pref_ifw"
        android:title="@string/pref_ifw_settings">
        <androidx.preference.Preference
            android:key="@string/key_pref_export_ifw_rules"
            android:title="@string/export_ifw_rules" />
        <androidx.preference.Preference
            android:key="@string/key_pref_import_ifw_rules"
            android:title="@string/import_ifw_rules" />
        <androidx.preference.Preference
            android:key="@string/key_pref_reset_ifw_rules"
            android:title="@string/reset_ifw" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/key_pref_other"
        android:title="@string/others">
        <androidx.preference.Preference
            android:key="@string/pref_saf_key"
            android:title="@string/pref_saf_title" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>